PHONE=9647735614221
STRING_SESSION=1AgAOMTQ5LjE1NC4xNjcuNTEBu45+DxUf9oi5mz4OFPHreBI1X6awevbqBsvs9fdSs3TQAxzAWrmAx+3lVp2iSqwjGfzZ/yIbQgj5l5IXFw+ThC3SsnkE97yqNLUOrTpwyzmEOOGIc5wLa2cyRud8Jtgy/OWvP//pj2iY9lAv40+2MQr5CrQDxlRZvqdYwghFbJAD0n5fyMavSXcOZ7h4w4g7SN67Ab8vOpL7ihOXBzlBZD/bJF0Q0Sj6gPzmCObc5IfVHuiImz2JgW83ZYZXEmeCuqn+BahKgcUxwjZ/nxQFrwvp0LAEeTuI6G+IFCAtgDve7+8+ivCm8Z7LrGhGvqEjMjWls0DtW0kyAtQ4JFB/c3k=
API_ID=27931680
API_HASH=af88b44679dfc8ebe9c7c7b1005f6518
XAPP_KEY=VPTkXnJxd5rde2rAxwgIvzYOT
XAPP_SECRET=o11vAoxP1j3OJkgV9QqmBzl0cS70f2cFczxsXbQCngkZPVwD8P
XACCESS_TOKEN=1649883383999131649-KrmLnkvsaSuPjp7FWtXIHvQ5MgDd8I
XACCESS_SECRET=kd0sLIWzXjJ7qFfipDxADxyhkdrNcfv1BR5VpTbiLANLY
XBEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACA0qgEAAAAASIezDgxyaItJnXu3gbQA0PUK2JE%3DMLrLEgJFQQjcbwiL7H6WzM8bJvIhLihUVESIMDYU5KZ8JTzaxb