PHONE=9647735614221
STRING_SESSION=
API_ID=27931680
API_HASH=af88b44679dfc8ebe9c7c7b1005f6518
XAPP_KEY=TB4v5u7a78lnCzMxS0RnIKPFl
XAPP_SECRET=c5sLdjdKnBiyBXBJWlfS05zN1xgQKtUKnaBzzT6DaIn0z08WLY
XACCESS_TOKEN=1649883383999131649-5YiHtMnvU0ET1nzuPakPUiVeNrifCU
XACCESS_SECRET=zma5kQ0IL3LG1tc9RxK1vwPiLpMTYNkNku27ruAJ4eOXX
XBEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACA0qgEAAAAAXIdoAwlekfh7KIZhgD3U1YMAq0A%3DsmAKmUUQOfSknGy8H1a0PprAxnPvoLxzHFkp55TlndIg9yYbmN