PHONE=9647735614221
STRING_SESSION=1AgAOMTQ5LjE1NC4xNjcuNTEBu45+DxUf9oi5mz4OFPHreBI1X6awevbqBsvs9fdSs3TQAxzAWrmAx+3lVp2iSqwjGfzZ/yIbQgj5l5IXFw+ThC3SsnkE97yqNLUOrTpwyzmEOOGIc5wLa2cyRud8Jtgy/OWvP//pj2iY9lAv40+2MQr5CrQDxlRZvqdYwghFbJAD0n5fyMavSXcOZ7h4w4g7SN67Ab8vOpL7ihOXBzlBZD/bJF0Q0Sj6gPzmCObc5IfVHuiImz2JgW83ZYZXEmeCuqn+BahKgcUxwjZ/nxQFrwvp0LAEeTuI6G+IFCAtgDve7+8+ivCm8Z7LrGhGvqEjMjWls0DtW0kyAtQ4JFB/c3k=
API_ID=27931680
API_HASH=af88b44679dfc8ebe9c7c7b1005f6518
XAPP_KEY=TB4v5u7a78lnCzMxS0RnIKPFl
XAPP_SECRET=c5sLdjdKnBiyBXBJWlfS05zN1xgQKtUKnaBzzT6DaIn0z08WLY
XACCESS_TOKEN=1649883383999131649-5YiHtMnvU0ET1nzuPakPUiVeNrifCU
XACCESS_SECRET=zma5kQ0IL3LG1tc9RxK1vwPiLpMTYNkNku27ruAJ4eOXX
XBEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACA0qgEAAAAAXIdoAwlekfh7KIZhgD3U1YMAq0A%3DsmAKmUUQOfSknGy8H1a0PprAxnPvoLxzHFkp55TlndIg9yYbmN